# ZeroToHero2018

./: .gitignore  README.md
1 Program/: Program.xlsx
3 FrontEnd/: README.md
3 FrontEnd/Code/Day 2/: childscope.html  demomath.html  index.html  menu.html  package-lock.json  scopes.html
3 FrontEnd/Code/Day 3/: index.html  package-lock.json
3 FrontEnd/Code/Day 4/: Gruntfile.js  index.html
3 FrontEnd/Code/Day 5/: index.html
3 FrontEnd/Docs/Day2/: Workshop frontend day 2.docx  ~$Day2- AngularJS.pptx  ~$rkshop frontend day 2.docx
4 Java/4_1 Know Your Language OOP/: ~$rkshop Documentation.docx
4 Java/4_11 MVC 1/MVC 1/: pom.xml
4 Java/4_12 MVC 2/MVC 2/: pom.xml
4 Java/4_13 MVC 3/MVC 3/: pom.xml
4 Java/4_13 MVC 3/front/: Gruntfile.js
4 Java/4_13 MVC 3/frontendApp/: Gruntfile.js  package.json
4 Java/4_3 Collections 2/warmup-part2/: pom.xml
4 Java/4_5 Maven+UnitTesting/: pom.xml
4 Java/4_5 Maven+UnitTesting/HelloWorldExtend/: pom.xml
4 Java/4_5 Maven+UnitTesting/HelloWorldMain/: pom.xml
4 Java/4_5 Maven+UnitTesting/Project/: pom.xml
4 Java/4_5 Maven+UnitTesting/ZTH/: create_tables.sql  pom.xml
4 Java/4_5 Maven+UnitTesting/ZTH/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
4 Java/4_5 Maven+UnitTesting/hello world extend/: pom.xml
4 Java/4_6 SQL/: SQL-Workshop.docx  create_tables.sql  create_user.sql  delete_tables.sql  import_values.sql  insert.sql  pom.xml  select.sql  ~$L-Workshop.docx
4 Java/4_6 SQL/ZTH/: create_tables.sql  create_user.sql  delete.sql  (+2 more)
4 Java/4_7 Reflection/: Reflection_workshop.docx
4 Java/4_8 JDBC/: ~$BC_Workshop_day1.docx  ~$BC_Workshop_day2.docx
4 Java/ref/: pom.xml
(+498 files in other folders)
